%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from &
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {
	
	% The Beamer class comes with a number of default slide themes
	% which change the colors and layouts of slides. Below this is a list
	% of all the themes, uncomment each in turn to see what they look like.
	
	%\usetheme{default}
	%\usetheme{AnnArbor}
	%\usetheme{Antibes}
	%\usetheme{Bergen}
	%\usetheme{Berkeley}
	%\usetheme{Berlin}
	%\usetheme{Boadilla}
	%\usetheme{CambridgeUS}
	%\usetheme{Copenhagen}
	%\usetheme{Darmstadt}
	%\usetheme{Dresden}
	%\usetheme{Frankfurt}
	%\usetheme{Goettingen}
	%\usetheme{Hannover}
	%\usetheme{Ilmenau}
	%\usetheme{JuanLesPins}
	%\usetheme{Luebeck}
	\usetheme{Madrid}
	%\usetheme{Malmoe}
	%\usetheme{Marburg}
	%\usetheme{Montpellier}
	%\usetheme{PaloAlto}
	%\usetheme{Pittsburgh}
	%\usetheme{Rochester}
	%\usetheme{Singapore}
	%\usetheme{Szeged}
	%\usetheme{Warsaw}
	
	% As well as themes, the Beamer class has a number of color themes
	% for any slide theme. Uncomment each of these in turn to see how it
	% changes the colors of your current slide theme.
	
	%\usecolortheme{albatross}
	%\usecolortheme{beaver}
	%\usecolortheme{beetle}
	%\usecolortheme{crane}
	%\usecolortheme{dolphin}
	%\usecolortheme{dove}
	%\usecolortheme{fly}
	%\usecolortheme{lily}
	%\usecolortheme{orchid}
	%\usecolortheme{rose}
	%\usecolortheme{seagull}
	%\usecolortheme{seahorse}
	%\usecolortheme{whale}
	%\usecolortheme{wolverine}
	
	%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
	%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
	
	\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Finding conversation subjects]{Finding conversation subjects} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Victor Boogers]{Victor Boogers}
% \author[author]{ \inst{1}\\[1ex]  {\small supervisor]{Matthijs Spruit\inst{1,2}}} 
\institute[Freeday]{Freeday}
\date{\today} % Date, can be changed to a custom date

\begin{document}
	
\begin{frame}
	\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
	\frametitle{Overview}
	\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Data cleaning} 
%------------------------------------------------

\begin{frame}
	\frametitle{Data cleaning - Sequence of words}
	
	\centering
	\textbf{\huge{Clean data     $\rightarrow$     Good results!}}

\end{frame}

%------------------------------------------------
\begin{frame}
	\frametitle{Data cleaning - Sequence of words}
	
	\begin{itemize}
		\item 	Remove all the symbols, links and other non-words
		\item	Only keep the normal text
	\end{itemize}
	
	\vspace{35pt}
	\textbf{@115733 Nope! Still just the \$3. -Becky} \\
	\textit{nope still just the} \\
	\vspace{15pt}
	\textbf{Just stop by in costume 10/31 3pm-close. Official rules: https://t.co/1HmW7QxwEh https://t.co/Wn0xErxC2z} \\
	\textit{just stop by in costume pm close  official rules} \\
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Data cleaning - Informative words}
	
	\begin{itemize}
		\item 	Remove all general words, tht are used very often (\textit{I, is, for, and})
		\item	Increase quality of text for the model
	\end{itemize}

	\vspace{35pt}
	\textbf{nope still just the} \\
	\textit{nope still} \\
	\vspace{15pt}
	\textbf{just stop by in costume pm close  official rules} \\
	\textit{stop costume pm close official rules} \\


	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Data cleaning - Stemming}
	
	\begin{itemize}
		\item 	To not distinguish between different forms of same word: \\ e.g. conjugations and singular/plural
		\item	Increase quality of text for the model
	\end{itemize}
	
	\vspace{35pt}
	\textbf{nope still} \\
	\textit{nope still} \\
	\vspace{15pt}
	\textbf{stop costume pm close official rules} \\
	\textit{stop costum pm close offici rule} \\
	
	
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Data cleaning - Language: English}
	
	\begin{itemize}
		\item 	Only keep the English texts
		\item 	Model not suited for mixture of languages
		\item	Language detection only keeps text that are certainly English
	\end{itemize}
	
	\vspace{25pt}
	\centering
	\includegraphics[width=0.5\textwidth]{UK_flag}

\end{frame}

%------------------------------------------------

%------------------------------------------------
\section{Data preprocessing} 
%------------------------------------------------

\begin{frame}
	\frametitle{Data preprocessing: Word Embedding}
	
	\centering
	\textbf{\huge{Prepare data for feeding to model}}
	
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Data preprocessing: Word Embedding}
	
	\begin{columns}[c]
		
		\column{.5\textwidth}
		\begin{itemize}
			\item 	Convert text into (a set of) numbers
			\item 	Learn sensible representations of words
			\item 	Similar words have close representations
			\item	Neural network model learns representation by looking at context/surrounding of words
		\end{itemize}
		
		\column{.45\textwidth}
		\textbf{The cat sat on the mat} \\
		\vspace{30pt}
		\includegraphics[width=\textwidth]{WordEmb_Example}
		
	\end{columns}
	
	
	
\end{frame}

%------------------------------------------------

%------------------------------------------------
\section{Clustering} 
%------------------------------------------------

\begin{frame}
	\frametitle{Clustering}
	
	\centering
	\textbf{\huge{The Clustering Model}}
	
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{k-Means Clustering}
	
	\begin{itemize}
		\item	Identify groups of texts with similar representations/meaning
		\item	Choose number of groups: 30
	\end{itemize}
	
	\vspace{20pt}
	\centering
	\includegraphics[width=0.6\textwidth]{Cluster_example}
	
\end{frame}

%------------------------------------------------

%------------------------------------------------
\section{Postprocessing} 
%------------------------------------------------

\begin{frame}
	\frametitle{Postprocessing}
	
	\centering
	\textbf{\huge{Evaluating and visualising the result}}
	
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Postprocessing - Characterising Result}
	
	\begin{itemize}
		\item	Look at most common words
		\item	Adjust for words that are also common in other clusters (\emph{help, issue})
		\item	TF-IDF: occurence high in cluster and low in other clusters
	\end{itemize}
	
	\vspace{20pt}
	\centering
	\includegraphics[width=0.7\textwidth]{Word_Cloud}

\end{frame}

%------------------------------------------------

%------------------------------------------------
\section{Final Result} 
%------------------------------------------------

\begin{frame}
	\frametitle{Postprocessing - Characterising Result}
	
	\centering
	\includegraphics[width=0.8\textwidth]{PC_plot}
	
\end{frame}

%------------------------------------------------

%------------------------------------------------
\section{Final Result} 
%------------------------------------------------

\begin{frame}
	\frametitle{Conversation subjects}
	
	\includegraphics[trim={0 18cm 0 0}, clip, width=\textwidth]{Clustering}
	
\end{frame}

%------------------------------------------------
\begin{frame}
	\frametitle{Conversation subjects}
	
	\includegraphics[trim={0 6cm 0 12cm}, clip, width=\textwidth]{Clustering}
	
\end{frame}

%------------------------------------------------
\begin{frame}
	\frametitle{Conversation subjects}
	
	\includegraphics[trim={0 0 0 22.8cm}, clip, width=\textwidth]{Clustering}
	
\end{frame}

%------------------------------------------------

%------------------------------------------------
\begin{frame}
	\frametitle{The End}
	
	\centering
	\Huge{Questions?}
	
\end{frame}





%----------------------------------------------------------------------------------------
	
\end{document}